{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=First_net_api;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "rrBZZ@W6CtT18lFKuf++tMP1z$1iXQQ4BZwMdvVSh38=",
    "Issuer": "BookingSystemAPI",
    "Audience": "BookingSystemClient",
    "ExpiryInMinutes": 60
  }
}
